PORT=8001
# DB_URL='mongodb://127.0.0.1:27017/sokol_bot'
DB_URL='mongodb+srv://tg_bot:tsHhnYhkIVy3yxxu@cluster0.7r2wk.mongodb.net/tg_bot'
BOT_TOKEN='5431732417:AAFmXGLOUUMy03FztvFDIKenh5BYOXQETVY'
PAYMENTS_PROVIDER_TOKEN='381764678:TEST:40433'
CURRENCY='rub'
MAX_TIP_AMOUNT=30_00
HOSTNAME='0.0.0.0'